{
  "name": "chronic-yet-iconic",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@libsql/client": "^0.17.4",
    "@mui/material": "^9.3.1",
    "@mui/material-nextjs": "^9.3.0",
    "drizzle-orm": "^0.45.2",
    "iron-session": "^8.0.4",
    "lottie-react": "^2.4.1",
    "next": "^15.5.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.17.2",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
